<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        text-align: center;
        padding: 10px;
      }
      input {
        margin: 10px;
      }
      textarea {
        margin: 10px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
        border-color: black;
        border-style: solid;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tbody {
        border-color: black;
        border-style: solid;
      }
    </style>
    <div class="box">
      <h1>Fire Note</h1>
      <form action="" method="post" id="form">
        <input
          type="text"
          name=""
          id="name"
          required
          autocomplete="off"
          placeholder="Your Name"
        />
        <br />
        <textarea
          name=""
          id="note"
          cols="20"
          rows="5"
          required
          autocomplete="off"
        ></textarea>
        <br />
        <input type="submit" value="SAVE" id="btn" />
      </form>
    </div>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js"
    ></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js"
    ></script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
      import {
        getDatabase,
        ref,
        set,
      } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
      const firebaseConfig = {
        apiKey: "AIzaSyCW2WMgpGJUjebWwZkNJv5zZjpyUimeD04",
        authDomain: "fireapp-20fd8.firebaseapp.com",
        projectId: "fireapp-20fd8",
        databaseURL:
          "https://fireapp-20fd8-default-rtdb.asia-southeast1.firebasedatabase.app",
        storageBucket: "fireapp-20fd8.appspot.com",
        messagingSenderId: "768036550594",
        appId: "1:768036550594:web:70ecc20c21ecb31077485b",
        measurementId: "G-MNE32Q4VQ9",
      };
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const db = getDatabase();
      let form = document.getElementById("form");
      let name = document.getElementById("name");
      let note = document.getElementById("note");
      let btn = document.getElementById("btn");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        set(ref(db, "notes/" + name.value), {
          name: name.value,
          note: note.value,
        });
        name.value = "";
        note.value = "";
      });
      const dbNotes = ref(db, "notes");
      onChildChanged(dbNotes, (snapshot) => {
        let data = snapshot.val();
        let h1 = document.createElement("h1");
        h1.innerHTML = data.name;
        document.body.appendChild(h1);
      });
    </script>
  </body>
</html>
